upstream myapp1 {
        ip_hash;
        server hostIP1;
        server hostIP2 down; # 'down' makes the server unavailable for LB. Useful for testing sticky behaviour
}

server {
    listen 60000-60005;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # appends current IP to client IP 
        proxy_pass http://myapp1;
  }
}